{
  "name": "dangun-market",
  "version": "1.0.0",
  "description": "단군마켓 — 동네 기반 중고거래 (당근마켓 클론)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "migrate": "node scripts/migrate.js",
    "smoke": "node scripts/smoke.js"
  },
  "keywords": ["중고거래", "당근마켓", "단군마켓"],
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  },
  "engines": {
    "node": ">=20"
  }
}
